SECRET_KEY='django-insecure-21wupvim9-oj$#2-$h%6it8h_-fphn#ss3=u%w97(l8ic85hu6'
DEBUG=True
ALLOWED_HOSTS=*


#Database config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=urban_salon
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jatin.tiwari@datenwissen.com
EMAIL_HOST_PASSWORD=ejkw afzo lgfe zxsr
# EMAIL_HOST_PASSWORD=D&W@9312
EMAIL_USE_TLS=True


REDIS_HOST=redis
REDIS_PORT=6379
